projection;
strict ( 2 );

define behavior for ZSMIT_C_Travel_Processor_M alias TravelProcessor
use etag
{
field ( readonly ) TotalPrice;
  use create;
  use update;
  use delete;

//  use action acceptTravel;
//  use action rejectTravel;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZSMIT_C_Booking_Processor_M alias BookingProcessor
use etag
{
  use update;

  use association _BookSupplement { create; }
  use association _Traval{}
}

define behavior for ZSMIT_C_BookSuppl_Processor_M alias BookSupplProcessor
{
  use update;

  use association _Travel {}
  use association _Booking {}
}